.bannerHome {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.bannerHome h3 {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 300;
  font-style: normal;
  letter-spacing: .3rem;
  font-size: 1rem;
}

.bannerHome h1 {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 4.8rem;
  text-shadow: 0 0 10px rgba(158,118,255,1),
    0 0 20px rgba(158,118,255,1),
    0 0 30px rgba(158,118,255,1);
  margin: 1rem 0;
}

.bannerHome p {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.7rem;
}

/*
 * secKnow
 * */

.secKnow {
  width: 100%;
  min-height: 40vh;
  padding-top: 20px;
  overflow:hidden;
}

.secKnow h2 {
  font-weight: 200;
  letter-spacing: .3rem;
  padding-bottom: 20px;
  font-size: 1.3rem;
}

.secKnow ul {
  width: 100%;
  height:100%;
}

.secKnow ul li {
  list-style: none;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.secKnow ul li a {
  text-decoration: none;
  color: var(--color--text);
  font-size: 1.5rem;
  font-weight: 500;
}

.secKnow ul li a span {
  display:inline-block;
  padding: 0 20px 0 0;
  color: var(--color--primary);
  transform:rotate(0);
}

.secKnow ul li p {
  display:block;
  width: 60%;
  max-height:0;
  overflow:hidden;
  margin-left: 45px;
  font-weight: 300;
  letter-spacing: .2rem;
  font-size: 1.2rem;
  -webkit-transition: max-height 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: max-height 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: max-height 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: max-height 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.secKnow ul li a:hover {
  color: var(--color--secondary);
}

.secKnow ul li a:hover ~ p{
  max-height: 400px;
}

.secKnow ul li a:hover span:only-child {
  color: var(--color--secondary);
  transform: rotate(90deg);
  transform-origin: 30% 50%;
}

/*
 * ourTeam y ourServices
 * */

.ourTeam {
  width:100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  text-align:center;
  margin-bottom: 40px;
}

.ourTeam h2,
.ourServices h2{
  font-weight: 200;
  font-size: 1.3rem;
  font-family: var(--font-poppins),sans-serif;
}

.ourTeam h1,
.ourServices h1{
  font-weight: 700;
  font-family: var(--font-poppins),sans-serif;
  font-size: 3rem;
  margin: 20px 0;
}

.ourTeam p,
.ourServices p{
  font-weight: 300;
  font-family: var(--font-poppins),sans-serif;
  font-size: 1.5rem;
  margin: 20px 0;
}

.ourTeam a,
.ourServices a{
  color:var(--color--text);
  font-family: var(--font-poppins),sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  text-shadow: 0 0 10px rgba(158,118,255,1),
    0 0 20px rgba(158,118,255,1),
    0 0 30px rgba(158,118,255,1);
  margin: 10px 0;
}

.ourServices {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  margin: 40px 0;
  background-color: var(--color--textoffset);
  box-shadow: 14px 14px 60px -10px rgba(0,0,0,.3);
  padding: 40px 20px;
  border-radius: 20px;
}

.ourServices h1 {
  text-shadow: 0 0 10px var(--color--secondary),
    0 0 20px var(--color--secondary),
    0 0 30px var(--color--secondary);
  margin-bottom: 40px;
}

.ourServices a {
  text-shadow: 0 0 10px var(--color--primary),
    0 0 20px var(--color--primary),
    0 0 30px var(--color--primary);
}

.ourServices h3 {
  text-transform: uppercase;
  font-family: var(--font-poppins),sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  margin: 40px 0 20px;
}

.ourServices .gridServices {
  width:100%;
  min-height: 60vh;
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(345px,1fr));
  grid-gap:1rem;
  padding-top: 20px;
}

.gridServices .itemGridServices {
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemGridServices span {
  width: 20%;
  height: 100%;
  line-height: 100px;
  color:var(--color--secondary);
  font-size: 4rem;
}

.itemGridServices h4 {
  width: 80%;
  height: 100%;
  line-height:100px;
  font-family: var(--font-poppins),sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-align: left;
  padding-left: 10px;
}

/*
 * Featured Projects
 */

.featuredProjects {
  width:100%;
  min-height: 100vh;
  margin-bottom: 80px;
}

.featuredProjects h2 {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 200;
  font-size: 1.3rem;
  letter-spacing: .3rem;
  margin-bottom: 40px;
}

.featuredProjects > a {
  width:20%;
  height: 60px;
  display:block;
  padding-top: 40px;
  margin: 0 auto;
  color:var(--color--text);
  text-align: center;
  font-family: var(--font-poppins),sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  text-shadow: 0 0 10px rgba(158,118,255,1),
    0 0 20px rgba(158,118,255,1),
    0 0 30px rgba(158,118,255,1);

}

.featuredProjects .listProjects {
  width:100%;
  height: auto;
}

.listProjects .itemListProjects {
  width:100%;
  height: 50vh;
  margin: 20px 0 40px;
  display:flex;
  flex-wrap: wrap;
}

.itemListProjects .imgItemProjects {
  width:50%;
  height: 100%;
  background-color:var(--color--textoffset);
}

.itemListProjects .contentItemProjects {
  width:50%;
  height: 100%;
  padding: 20px;
  display:flex;
  justify-content: center;
  flex-direction: column;
}

.contentItemProjects h1 {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 700;
  font-size: 2.3rem;
}

.contentItemProjects sub {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 200;
  font-size: 1.3rem;
  letter-spacing: .3rem;
  margin-bottom: 30px;
}

.contentItemProjects p {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 200;
  font-size: 1rem;
  margin-bottom: 20px;
}

.contentItemProjects a {
  color: var(--color--text);
  font-family: var(--font-poppins),sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.contentItemProjects a span {
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.contentItemProjects a:hover {
  text-decoration: underline;
}

.contentItemProjects a:hover > span {
  margin-left: 20px;
}

/*
 * Testimonials
 */

.testimonials {
  width:100%;
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
}

.testimonials h1 {
  font-family: var(--font-poppins),sans-serif;
  text-align:center;
  font-weight: 700;
  font-size: 3rem;
  text-shadow: 0 0 10px var(--color--secondary),
    0 0 20px var(--color--secondary),
    0 0 30px var(--color--secondary);
}

.testimonials sub {
  font-family: var(--font-poppins),sans-serif;
  text-align:center;
  font-weight: 300;
  font-size: 1.2rem;
  letter-spacing: .6rem;
}

.testimonials .gridTestimonials {
  width: 100%;
  min-height: 60vh;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  grid-gap: 1rem;
  margin-top: 20px;
}

.gridTestimonials .itemGridTestimonials{
  height: 400px;
  border: 1px solid var(--color--textoffset);
  border-radius: 10px;
  box-shadow: 14px 14px 60px -10px rgba(0,0,0,.3);
}

.itemGridTestimonials p {
  display:block;
  width: 100%;
  height: 70%;
  padding:40px;
  font-family: var(--font-poppins),sans-serif;
  font-weight: 200;
  font-size: 1.2rem;
}

.itemGridTestimonials .personTestimonials {
  width:100%;
  height: 30%;
  display:flex;
}

.personTestimonials .photoPerson {
  width:120px;
  height:120px;
  background-color:var(--color--textoffset);
  border-radius: 50%;
}

.personTestimonials .dataPerson {
  width: calc(100% - 120px);
  height:100%;
  display:flex;
  justify-content:center;
  flex-direction:column;
  padding-left: 20px;
}

.dataPerson a {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  text-decoration:none;
  color:var(--color--text);
}

.dataPerson h4 {
  font-family: var(--font-poppins),sans-serif;
  font-weight: 200;
  font-size: 1.1rem;
  color:var(--color--tertiary);
}
